keysmile/MainWindow.xaml

<Window x:Class="keysmile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keysmile"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="浩欧博试剂管理" Height="600" Width="800" Loaded="Window_Loaded">
    <Border  CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush  ImageSource="Assets/Images/bg.png"/>
        </Border.Background>
        <Grid MouseMove="Grid_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                <Button Content="查   询" Width="150" Height="40" Click="Button_Click" Margin="40 20 40 20" FontSize="28" FontWeight="Bold" Foreground="Purple"/>
                <TextBlock Text="试剂位"  Width=" 100" Height=" 40" Margin="0 20 0 20" FontSize="30" Foreground="Blue" FontWeight="Bold"/>
                <TextBlock Text="0" x:Name="itemName" Width=" 40" Height=" 40" Margin="0 20 40 20" FontSize="30" Foreground="OrangeRed" FontWeight="Bold"/>
                <TextBlock Text="份数"  Width=" 70" Height=" 40" Margin="0 20 0 20" FontSize="30" Foreground="Blue" FontWeight="Bold"/>
                <TextBox Text="0" x:Name="itemNum" Width="40" Height="40" Margin="0,20,40,20" FontSize="30" FontWeight="Bold" Foreground="Red" PreviewTextInput="itemNum_PreviewTextInput"/>
                <Button Content="修   改" x:Name="btnModify" Width="150" Height="40" Click="btnModify_Click" Margin="0 20 40 20" FontSize="28" FontWeight="Bold" Foreground="Purple"/>
                <Button Content="X" x:Name="btnClose" Foreground="Red" FontWeight="Bold" FontSize="20" Width="20" Height="30" Click="btnClose_Click" Margin="20 0 10 60">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBlock  FontSize="25" Text="条码：" Foreground="Green"/>
                <TextBlock x:Name="code" FontSize="25" Text="" Foreground="Green"/>
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Orange">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="数据库窗口" FontSize="25" Foreground="Brown" Margin="130 0 270 0"/>
                    <TextBlock Text="液面探测窗口" FontSize="25" Foreground="Brown" Margin="0 0 30 0"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="grid" MouseDoubleClick="grid_MouseDoubleClick" />
                <RichTextBox x:Name="regestlefttxt" Grid.Column="1" VerticalScrollBarVisibility="Visible" >
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="LineHeight" Value="5"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock x:Name="sysjLever" Text="剩余试剂探测文件路径：" FontSize="18" HorizontalAlignment="Left" Width="600" Margin="20 12"/>
                <Button Content="打开文件" x:Name="btnOpenFile" FontSize="20" FontWeight="Bold" Width="150" Height="40" Foreground="Brown" Click="btnOpenFile_Click"/>
            </StackPanel>
            <TextBlock Grid.Row="5" Text="浩欧博试剂管理工具" Foreground="Black" FontSize="30" FontFamily="黑体" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
